<!--pages/doctorDetail/doctorDetail.wxml-->
<view class="card" wx:key="key">
  <view style="display: flex;margin-bottom: 42rpx;">
    <view style="width: 502rpx;display: flex;flex-direction: column;">
      <text style="font-size: 43rpx;font-weight: normal;margin-bottom: 71rpx;">{{doctorDetail.name}}</text>
      <view style="font-size: 29rpx;font-weight: normal;">{{doctorDetail.title}}</view>
      <view style="display: flex;align-items: center;margin-top: 16rpx;">
        <view class="card-label">
          <text style="font-size: 22rpx;font-weight: normal;">三甲</text>
        </view>
        <view style="font-size: 29rpx;font-weight: normal;">{{doctorDetail.hospital}}</view>
      </view>
    </view>
    <image src="{{doctorDetail.photo}}" style="width: 150rpx;height: 208rpx;border-radius: 31rpx;" mode="aspectFill" />
  </view>
  <view style="display: flex;">
    <text style="white-space: nowrap;font-size: 25rpx;font-weight: normal;color: #3793fd;margin-right: 30rpx;">擅长疾病</text>
    <text style="font-size: 25rpx;font-weight: normal;line-height: 35rpx;">{{doctorDetail.illness}}</text>
  </view>
  <view style="display: flex;margin: 5rpx 0 40rpx;">
    <text style="white-space: nowrap;font-size: 25rpx;font-weight: normal;color: #3793fd;margin-right: 30rpx;">擅长技术</text>
    <text style="font-size: 25rpx;font-weight: normal;line-height: 35rpx;">{{doctorDetail.technology}}</text>
  </view>
  <!-- <button class="btn-consulate" style="width: 639rpx;height: 85rpx;" bindtap="addConsultation">
    <text style="font-size: 33rpx;font-weight: normal;color: #ffffff;">开始问诊</text>
  </button> -->
</view>
<view style="font-size: 33rpx;font-weight: normal;margin-left: 49rpx;">医生简介</view>
<view class="card" style="margin-bottom: 83rpx;width: 624rpx;padding: 36rpx;">
  <text style="width: inherit;text-align: left;font-size: 25rpx;line-height: 38rpx;word-wrap: break-word;word-break: break-all;white-space: pre-line;">{{doctorDetail.introduction}}</text>
</view>